"","V1"
"Controls.GSM29595","6.1429199999999996E-3"
"Controls.GSM29596","0.00762465"
"Controls.GSM29597","7.1107499999999999E-3"
"Controls.GSM29598","0"
"Controls.GSM29599","0"
"Controls.GSM29600","0"
"Controls.GSM29601","0"
"Controls.GSM29602","0"
"Controls.GSM29603","4.3687499999999998E-4"
"Controls.GSM29604","0"
"Controls.GSM29605","0"
"Crohn.GSM29606","2.15715E-3"
"Crohn.GSM29607","0"
"Crohn.GSM29608","0"
"Crohn.GSM29609","0"
"Crohn.GSM29610","0.00605053"
"Crohn.GSM29611","0.00246755"
"Crohn.GSM29612","1.53494E-3"
"Crohn.GSM29613","0.00483303"
"Crohn.GSM29614","0"
"Crohn.GSM29615","2.6642599999999999E-3"
"Colitis.GSM29616","0"
"Colitis.GSM29617","7.9669300000000001E-4"
"Colitis.GSM29618","0"
"Colitis.GSM29619","0"
"Colitis.GSM29620","1.7773299999999999E-3"
"Colitis.GSM29621","3.2663100000000001E-3"
"Colitis.GSM29622","4.70835E-3"
"Colitis.GSM29623","2.4352699999999998E-3"
"Colitis.GSM29624","3.00286E-3"
"Colitis.GSM29625","3.22346E-3"
